<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vertical Infinite Scroll</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="./style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
      <!-- Navbar -->

      <nav class="navbar">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="assets/images/ds-logo.svg" alt="Digital Silk Logo">
          </a>
          <span>
          <a href="#" class="c-btn d-md-block d-none nav-style-btn">Request a Quote</a>
        </span>
          <button class="navbar-toggler" type="button" id="customToggle">
            <span id="menu-icon" class="toggle-icon">&#9776; <span class="change_size">MENU</span></span>  <!-- ☰ -->
            <span id="close-icon" class="toggle-icon" style="display: none;">&times;</span>
             <!-- ✕ -->
          </button>
          <div class="navbar-nav-overlay" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Work</a></li>
              <li class="nav-item"><a class="nav-link" href="#">About</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
      
      <div class="hero-wrapper position-relative">

        <div class="text-overlay container position-absolute top-50 start-0 translate-middle-y">
          <div class="row">
            <div class="col-md-7">
              <h3 class="text-white change_size text_trans">Premium Web Design Agency</h3>
              
              <h1 class="text-white fw-bold display-4 font_size text_trans22">We Grow Brands Online</h1>
              <h4 class="text-white change_size py-md-4">
                Custom Websites, Branding & Digital Marketing
              </h4>
              <a class="c-btn22 -slideover" href="#">
                Request a Quote
            </a>
            
            </div>
          </div>
        </div>
      
        <!-- IMAGE SECTION -->
        <div class="outer-wrapper">
          <div class="row justify-content-end">
            <div class="col-md-3 col-4">
              <div class="hero_infinite_move">
                <div class="image-track">
                  <img src="assets/images/1.jpg.webp" class="img-fluid" alt="">
                  <img src="assets/images/2.jpg.webp" class="img-fluid" alt="">
                  <img src="assets/images/3.jpg.webp" class="img-fluid" alt="">
                  <img src="assets/images/4.jpg.webp" class="img-fluid" alt="">
                  <img src="assets/images/5.jpg.webp" class="img-fluid" alt="">
                  <img src="assets/images/1.jpg.webp" class="img-fluid" alt="">
                  <img src="assets/images/2.jpg.webp" class="img-fluid" alt="">
                  <img src="assets/images/3.jpg.webp" class="img-fluid" alt="">
                  <img src="assets/images/4.jpg.webp" class="img-fluid" alt="">
                  <img src="assets/images/5.jpg.webp" class="img-fluid" alt="">
                </div>
              </div>
            </div>
            <div class="col-md-3 col-4">
              <div class="moving-image-container">
                <div class="vertical-image-track">
                  <div class="track-group">
                    <img src="assets/images/8.jpg.webp" class="img-fluid" alt="">
                    <img src="assets/images/9.jpg.webp" class="img-fluid" alt="">
                    <img src="assets/images/10.jpg.webp" class="img-fluid" alt="">
                    <img src="assets/images/11.jpg.webp" class="img-fluid" alt="">
                  </div>
                  <div class="track-group">
                    <img src="assets/images/12.jpg.webp" class="img-fluid" alt="">
                    <img src="assets/images/8.jpg.webp" class="img-fluid" alt="">
                    <img src="assets/images/9.jpg.webp" class="img-fluid" alt="">
                    <img src="assets/images/10.jpg.webp" class="img-fluid" alt="">
                    <img src="assets/images/11.jpg.webp" class="img-fluid" alt="">
                    <img src="assets/images/12.jpg.webp" class="img-fluid" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-4">
              <div class="hero_infinite_move">
                <div class="image-track">
                  <img src="assets/images/6.jpg.webp" class="img-fluid" alt="">
                  <img src="assets/images/7.jpg.webp" class="img-fluid" alt="">
                  <img src="assets/images/13.jpg.webp" class="img-fluid" alt="">
                  <img src="assets/images/14.jpg.webp" class="img-fluid" alt="">
                  <img src="assets/images/15.jpg.webp" class="img-fluid" alt="">
                  <img src="assets/images/6.jpg.webp" class="img-fluid" alt="">
                  <img src="assets/images/7.jpg.webp" class="img-fluid" alt="">
                  <img src="assets/images/13.jpg.webp" class="img-fluid" alt="">
                  <img src="assets/images/14.jpg.webp" class="img-fluid" alt="">
                  <img src="assets/images/15.jpg.webp" class="img-fluid" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      
      </div>
      
  



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script>
      const toggleBtn = document.getElementById('customToggle');
      const navOverlay = document.getElementById('navbarNav');
      const menuIcon = document.getElementById('menu-icon');
      const closeIcon = document.getElementById('close-icon');
    
      toggleBtn.addEventListener('click', () => {
        const isOpen = navOverlay.classList.toggle('show');
    
        // Toggle icons
        if (isOpen) {
          menuIcon.style.display = 'none';
          closeIcon.style.display = 'inline';
        } else {
          menuIcon.style.display = 'inline';
          closeIcon.style.display = 'none';
        }
      });
    
      // Close nav when link is clicked
      document.querySelectorAll('.nav-link').forEach(link => {
        link.addEventListener('click', () => {
          navOverlay.classList.remove('show');
          menuIcon.style.display = 'inline';
          closeIcon.style.display = 'none';
        });
      });
    
      // Navbar background change on scroll
      window.addEventListener('scroll', function () {
        const navbar = document.querySelector('.navbar');
        if (window.scrollY > 50) {
          navbar.classList.add('scrolled');
        } else {
          navbar.classList.remove('scrolled');
        }
      });
    </script>
    
    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
